ENV=dev
# ------------------------------------------------------
# POSTGRES
# ------------------------------------------------------
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432

# ------------------------------------------------------
# MONGODB
# ------------------------------------------------------
MONGODB_PORT=27017

# ------------------------------------------------------
# KAFKA / ZOOKEEPER
# ------------------------------------------------------
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# ------------------------------------------------------
# ZIPKIN
# ------------------------------------------------------
ZIPKIN_PORT=9411
