ENV=dev
# ------------------------------------------------------
# POSTGRES
# ------------------------------------------------------
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_GENERAL_KEY_NAME=postgres

# ------------------------------------------------------
# MONGODB
# ------------------------------------------------------
MONGODB_PORT=27017

# ------------------------------------------------------
# KAFKA / ZOOKEEPER
# ------------------------------------------------------
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# ------------------------------------------------------
# ZIPKIN
# ------------------------------------------------------
ZIPKIN_PORT=9411

# ------------------------------------------------------
# KEYCLOAK
# ------------------------------------------------------
KEYCLOAK_GENERAL_KEY_NAME=keycloak
KEYCLOAK_PORT=8090
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB=keycloak

# ------------------------------------------------------
# GATEWAY
# ------------------------------------------------------
GATEWAY_GENERAL_KEY_NAME=gateway
GATEWAY_PORT=8080

# ------------------------------------------------------
# USER_SERVICE
# ------------------------------------------------------
USER_SERVICE_GENERAL_KEY_NAME=user-service
USER_SERVICE_PORT=8081
USER_SERVICE_PATH=/api/users/**

# ------------------------------------------------------
# VIDEO_SERVICE
# ------------------------------------------------------
VIDEO_SERVICE_GENERAL_KEY_NAME=video-service
VIDEO_SERVICE_PORT=8082
VIDEO_SERVICE_PATH=/api/videos/**

# ------------------------------------------------------
# PLAYLIST_SERVICE
# ------------------------------------------------------
PLAYLIST_SERVICE_GENERAL_KEY_NAME=playlist-scheduling
PLAYLIST_SERVICE_PORT=8083
PLAYLIST_SERVICE_PATH=/api/playlists/**